.products__container {
  display: grid;
  grid-template-columns: 25% 75%;
  width: 87%;
  margin: 0 auto;
}

.left__side--container {
}

.left__side--title {
  font-weight: 500;
  font-size: 26px;
  line-height: 132%;
  letter-spacing: 0.015em;
  color: #000000;
  margin-bottom: 63px;
}

.category__title,
.range__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 132%;
  letter-spacing: 0.015em;
  color: #000000;
  margin-bottom: 20px;
}

.category__wrapper {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  line-height: 132%;
  letter-spacing: 0.015em;
  color: #616467;
}

.category__label {
  margin-bottom: 15px;
  width: 100%;
}

.others__button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 16px;
  line-height: 132%;
  letter-spacing: 0.015em;
  color: #616467;
  margin: 0 auto;
}

.right__side--container {
}

.sorting__line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px auto;
  font-size: 16px;
  line-height: 132%;
  letter-spacing: 0.015em;
  color: #000000;
}

.products__cards--container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  row-gap: 50px;
  column-gap: 20px;
  margin-bottom: 80px;
  min-height: 800px;
}

.card {
  box-shadow: (10px 10px 10px rgba(0, 0, 0, 0.25));
  border-color: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.25));
  border-radius: 20px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-position: center;
  background-size: cover;
  max-height: 308px;
  min-height: 250px;
  transition: all 0.3s ease-in-out;

  &:hover {
    transform: translateY(-5px);
    box-shadow: (15px 15px 15px rgba(0, 0, 0, 0.25));
  }
}

.button__wrapper {
  margin: 10px 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.products__button--detail {
  color: white;
  border-color: #393d45;
  background: #393d45;
  cursor: pointer;
  text-transform: capitalize;
  border-radius: 10px;
  padding: 9px 10px;
}

.products__button--cart {
  cursor: pointer;
  border-radius: 10px;
  background: #ffffff;
  border: none;
  padding: 9px;
}

.text__button {
  line-height: 132%;
  font-size: 20px;
  letter-spacing: 0.015em;
}

.product__info {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  font-size: 14px;
  line-height: 16px;
  color: #616467;
}

.more__button--wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
}

.search__input {
  display: block;
  width: 100%;
  background: #f5f7fb;
  border-radius: 30px;
  border: none;
  font-size: 20px;
  line-height: 132%;
  letter-spacing: 0.015em;
  color: #616467;
  padding: 10px;
}

.search__input::placeholder {
  background: url(./../../../public/assets/icons/search_3.svg);
  background-repeat: no-repeat;
  background-position: 30px;
  color: #8e8e8e;
  text-align: center;
  padding: 10px;
}

@media screen and (max-width: 820px) {
  .product__info {
    display: none;
  }

  .button__wrapper {
    margin: 10px 10px;
  }

  .products__cards--container {
    grid-template-columns: auto auto auto;
    row-gap: 20px;
    column-gap: 20px;
    margin-bottom: 80px;
    min-height: 1000px;
  }

  .products__button--detail {
    font-size: 12px;
    line-height: 12px;
    padding: 2px 23px;
  }

  .products__button--cart {
    padding: 2px 5px;
  }
}

@media screen and (max-width: 470px) {
  .products__cards--container {
    grid-template-columns: auto auto;
    row-gap: 60px;
    column-gap: 16px;
    margin-bottom: 80px;
  }
  .product__info {
    display: flex;
    flex-wrap: wrap;
  }

  .left__side--container {
    display: none;
  }

  .products__container {
    display: flex;
    justify-content: center;
  }

  .card {
    min-height: 200px;
  }

  .button__wrapper {
    margin: 10px 5px;
  }

  .products__button--detail {
    font-size: 10px;
    line-height: 12px;
    padding: 2px 23px;
  }

  .products__button--cart {
    padding: 2px 5px;
  }
}
