.item__container {
  padding: 10px;
  margin: 20px;
  background: #f8f8f8;
  width: 87%;
  margin: 20px auto;
  align-items: center;
  display: grid;
  grid-template-columns: 40% auto auto auto;
  min-width: 280px;
  border-radius: 5px;
}

.image__box {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 20px;
  line-height: 24px;
}

.counts__container {
  text-align: center;
}

.image__wrapper {
  width: 123px;
  height: 123px;
}

.item__image {
  width: fit-content;
  height: 100%;
}

.cart__button--container {
  display: flex;
  flex-direction: row;
  justify-content: start;
  position: relative;
}

.cart__msg {
  position: absolute;
  color: #616467;
  font-size: 10px;
  top: -30px;
  left: 11%;
}

.cart__button--decrement,
.cart__button--increment {
  cursor: pointer;
  color: black;
  margin: 0 10px;
  width: 24px;
  height: 24px;
  background: #ffffff;
  border: none;

  &:hover {
    background-color: #f5f7fb;
    transition: 0.3s;
  }

  &:disabled {
    background-color: #d3d4d6;
  }
}

.count__info {
  border: 1px solid #000000;
  width: min-content;
  height: 24px;
  background: #ffffff;
}

.small__container {
  display: none;
}

.small__button--container {
  position: relative;
}

.small__cart--msg {
  position: absolute;
  font-size: 10px;
  top: 35px;
  left: 15%;
}

@media screen and (max-width: 500px) {
  .item__container {
    padding: 15px;
  }
  .image__wrapper {
    width: 95px;
    height: 108px;
  }

  .image__box {
    font-size: 12px;
    line-height: 14px;
  }

  .small__container {
    display: flex;
    flex-direction: column;
  }

  .big {
    display: none;
  }

  .cart__button--decrement,
  .cart__button--increment {
    cursor: pointer;
    color: black;
    margin: 10px 5px;
    width: 21px;
    height: 21px;
    background: #ffffff;
    border: none;
  }

  .item__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
